vd-lavc-fast
vd-lavc-skiploopfilter=all
no-embeddedfonts
sub-ass-shaper=simple
sub-auto=fuzzy
hwdec=auto
gpu-context=wayland
slang=enm,english full,en,eng,enUS
alang=ja,jp,jpn,japanese,en,eng
cache=yes
demuxer-thread=yes 
demuxer-readahead-secs=20000
demuxer-max-bytes=2234000KiB
volume-max=200
osc=no
